
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jeu du Pendu - Accueil</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Lacquer&family=Nabla&family=Playwrite+HR+Lijeva:wght@100..400&family=Rubik+Glitch&display=swap" rel="stylesheet">
    </head>

    <style>
        body{ 
            margin: 0;
            padding: 0;
            background-image: url("/pictures/menu.png");
            background-repeat: no-repeat; /* Empêche la répétition */
            background-size: cover; /* Ajuste l'image pour couvrir toute la page */
            background-position: center; /* Centre l'image */
            height: 100vh; /* Assure que le corps occupe toute la hauteur de la fenêtre */
            overflow: hidden;
            font-family: "Lacquer", serif;
            font-weight: 400;
            font-style: normal;
            color: white;
        }

        #header { 
            display: flex;
            right: 0;
            left: 0;
            top: 0;
            bottom: 50%;
            position: fixed;
            text-align: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{ 
            font-size: 60px;
        }
        h2 {
            font-size: 30px;
        }

        #main { 
            position: absolute;
            display: flex;
            right: 0;
            left: 0;
            bottom: 33%;
            text-align: center;
            justify-content: center;
        }

        #main form { 
            margin: 25px;
        }
        #main button { 
            width: 50%;
            background: none;
            border: none;
            transition: transform 0.3s ease; /* Transition pour l'animation */
            cursor: pointer;
        } 
        button img { 
            width: 100%;
        } 
        button:hover {
            transform: scale(1.2); /* Agrandit le bouton à 120% */
        }

        hr { 
            position: relative;
            top: 65%;
            width: 40%;
        }


        #footer {
            color: white;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%; /* Facultatif, pour s'étendre sur toute la largeur */
            text-align: center; /* Optionnel, pour centrer le contenu */
        }
        #footer p { 
            font-size: 25px;
        }
    </style>
    <body>
        <div id="header">
            <h1>Félicitations vous avez gagnez !!!</h1>
            <h2 id="motadeviner">Le mot était bien  : {{.Motcachee}}</h2>
            <h2 id="essai">Nombre d'essais : {{.Essaies}}</h2>
        </div>
        <div id="main">
            <!--<form action="/Play" class="boutonDeMenu">
                <button class="bouton-menu" id="replay" type="submit" value="restart" name="bouton-menu" ></button>
            </form>-->
            <form action="/Reset" method="post">
                <button type="submit">
                    <img src="/pictures/Capture_d_écran_du_2024-12-10_12.png" alt="">
                </button>
            </form>  

            <form action="/Home" class="boutonDeMenu">
                <button class="bouton-menu" id="maison" type="submit" value="restart" name="bouton-menu">
                    <img src="/pictures/Capture_d_écran_du_2024-12-11_15.png" alt="">
                </button>
            </form>

            <!-- Formulaire pour quitter le jeu -->
            <form action="/CACA" class="lose">
                <button class="buttonExit" type="submit" data-text="Quitter">
                    <img src="/pictures/quit-removebg-preview.png" alt="">
                </button>
            </form>
        </div>
        <hr>
        <div id="footer">
            <!--<a href="/" class="back" >Go to Game Page</a>-->
            <p>Ynov Campus Montpellier</p>
        </div>
    </body>
</html>
